# ShoppingTrolley

./: .gitignore  Dockerfile  Readme.md  ShoppingTrolley.sln  shopping-trolley-api-task-definition.json
.github/workflows/: aws.yml
Src/ShoppingTrolley.API/: ApplicationServiceCatalog.cs  Program.cs  ShoppingTrolley.API.csproj  Startup.cs
Src/ShoppingTrolley.API/Controllers/: BaseController.cs  SeedDataController.cs  ShoppingCartController.cs
Src/ShoppingTrolley.API/Extensions/: ApplicationExceptionHandlerMiddlewareExtensions.cs
Src/ShoppingTrolley.API/Middleware/: ApplicationExceptionHandlerMiddleware.cs
Src/ShoppingTrolley.API/Properties/: launchSettings.json
Src/ShoppingTrolley.Application/: ApplicationDependencyResolver.cs  ShoppingTrolley.Application.csproj
Src/ShoppingTrolley.Application/Commands/SeedData/: SeedDataCommand.cs  SeedDataCommandHandler.cs
Src/ShoppingTrolley.Application/Commands/ShoppingCarts/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandValidator.cs
Src/ShoppingTrolley.Application/Commands/ShoppingCarts/CalculateTotalPrice/: CalculateTotalPriceCommand.cs  CalculateTotalPriceCommandHandler.cs  CalculateTotalPriceCommandValidator.cs
Src/ShoppingTrolley.Application/Commands/ShoppingCarts/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs  RemoveItemCommandValidator.cs
Src/ShoppingTrolley.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehaviour.cs
Src/ShoppingTrolley.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ShipCollisionException.cs
Src/ShoppingTrolley.Application/Common/Interfaces/: IShoppingCartDbContext.cs
Src/ShoppingTrolley.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/ShoppingTrolley.Application/Queries/ShoppingCarts/ViewShoppingCart/: ViewShoppingCartDetailQuery.cs  ViewShoppingCartDetailQueryHandler.cs  ViewShoppingCartDetailQueryValidator.cs
Src/ShoppingTrolley.Application/ViewModels/: ProductViewModel.cs  SeedDataViewModel.cs  ShoppingCartDetailViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  TotalPriceViewModel.cs
Src/ShoppingTrolley.Domain/: README.md  ShoppingTrolley.Domain.csproj
Src/ShoppingTrolley.Domain/Entities/: Customer.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  TotalPrice.cs
Src/ShoppingTrolley.Domain/Entities/Promotion/: ProductPromotion.cs  Promotion.cs  ShoppingCartPromotion.cs
Src/ShoppingTrolley.Domain/Enums/: ProductPromotionDefinition.cs  ShoppingCartPromotionDefinition.cs
Src/ShoppingTrolley.Persistence/: ShoppingTrolley.Infrastructure.csproj
Src/ShoppingTrolley.Persistence/Persistence/: PersistenceDependencyResolver.cs  ShoppingCartDbContext.cs
Tests/ShoppingTrolley.API.IntegrationTests/: ShoppingTrolley.API.IntegrationTests.csproj
Tests/ShoppingTrolley.API.IntegrationTests/Common/: IntegrationTestWebApplicationFactory.cs  TestConstants.cs  Utilities.cs
Tests/ShoppingTrolley.API.IntegrationTests/Controllers/ShoppingCarts/: AddItemTests.cs  CalculateTotalPriceTests.cs  RemoveItemTests.cs  ViewTests.cs
Tests/ShoppingTrolley.Application.UnitTests/: ShoppingTrolley.Application.UnitTests.csproj
Tests/ShoppingTrolley.Application.UnitTests/Commands/ShoppingCarts/AddItem/: AddItemCommandTests.cs  AddItemCommandValidationTests.cs
Tests/ShoppingTrolley.Application.UnitTests/Commands/ShoppingCarts/CalculateTotalPrice/: CalculateTotalPriceCommandTests.cs  CalculateTotalPriceCommandValidationTests.cs
Tests/ShoppingTrolley.Application.UnitTests/Commands/ShoppingCarts/RemoveItem/: RemoveItemCommandTests.cs  RemoveItemCommandValidationTests.cs
Tests/ShoppingTrolley.Application.UnitTests/Common/: CommandTestBase.cs  MappingTestFixture.cs  ShoppingCartDbContextFactory.cs  TestConstants.cs
Tests/ShoppingTrolley.Application.UnitTests/Queries/ShoppingCarts/ViewShoppingCart/: ViewShoppingCartDetailQueryTests.cs  ViewShoppingCartDetailQueryValidationTests.cs
