<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ShoppingTrolley.Infrastructure</RootNamespace>
    <AssemblyName>ShoppingTrolley.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingTrolley.Application\ShoppingTrolley.Application.csproj" />
  </ItemGroup>

</Project>
