<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ShoppingTrolley.Application.UnitTests</RootNamespace>
    <AssemblyName>ShoppingTrolley.Application.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Boards\**" />
    <Compile Remove="Commands\ShoppingCarts\CalculateTotalPrice\**" />
    <EmbeddedResource Remove="Commands\Boards\**" />
    <EmbeddedResource Remove="Commands\ShoppingCarts\CalculateTotalPrice\**" />
    <None Remove="Commands\Boards\**" />
    <None Remove="Commands\ShoppingCarts\CalculateTotalPrice\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\ShoppingTrolley.Application\ShoppingTrolley.Application.csproj" />
    <ProjectReference Include="..\..\Src\ShoppingTrolley.Persistence\ShoppingTrolley.Infrastructure.csproj" />
  </ItemGroup>

</Project>
